{
  "name": "leveleditr",
  "description": "GUI-based level creation & editing for GameStartr.",
  "version": "0.5.2",
  "author": {
    "name": "Josh Goldberg",
    "email": "joshuakgoldberg@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:FullScreenShenanigans/LevelEditr.git"
  },
  "bugs": {
    "url": "https://github.com/FullScreenShenanigans/LevelEditr/issues"
  },
  "license": "MIT",
  "dependencies": {
    "areaspawnr": "^0.7.1",
    "audioplayr": "^0.7.0",
    "changelinr": "^0.7.1",
    "devicelayr": "^0.7.0",
    "eightbittr": "^0.7.1",
    "fpsanalyzr": "^0.7.2",
    "gamesrunnr": "^0.7.1",
    "gamestartr": "^0.7.1",
    "groupholdr": "^0.7.1",
    "inputwritr": "^0.7.1",
    "itemsholdr": "^0.7.2",
    "mapscreatr": "^0.7.1",
    "mapscreenr": "^0.7.1",
    "mathdecidr": "^0.6.1",
    "modattachr": "^0.7.1",
    "numbermakr": "^0.7.0",
    "objectmakr": "^0.7.1",
    "pixeldrawr": "^0.7.1",
    "pixelrendr": "^0.7.0",
    "quadskeepr": "^0.7.0",
    "sceneplayr": "^0.7.0",
    "stringfilr": "^0.7.1",
    "thinghittr": "^0.7.0",
    "timehandlr": "^0.7.0",
    "touchpassr": "^0.7.0",
    "worldseedr": "^0.7.0",
    "js-beautify": "^1.6.3"
  },
  "devDependencies": {
    "gulp-shenanigans": "^0.6.21",
    "@types/js-beautify": "0.0.31"
  }
}
