{
  "name": "leveleditr",
  "description": "GUI-based level creation & editing for GameStartr.",
  "version": "0.5.1",
  "author": {
    "name": "Josh Goldberg",
    "email": "joshuakgoldberg@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:FullScreenShenanigans/LevelEditr.git"
  },
  "bugs": {
    "url": "https://github.com/FullScreenShenanigans/LevelEditr/issues"
  },
  "license": "MIT",
  "dependencies": {
    "areaspawnr": "^0.5.2",
    "changelinr": "^0.5.3",
    "groupholdr": "^0.5.1",
    "inputwritr": "^0.5.2",
    "itemsholdr": "^0.5.2",
    "mapscreatr": "^0.5.2",
    "mapscreenr": "^0.5.2",
    "objectmakr": "^0.5.2",
    "pixeldrawr": "^0.5.1",
    "pixelrendr": "^0.5.2",
    "stringfilr": "^0.5.2",
    "timehandlr": "^0.5.2"
  },
  "devDependencies": {
    "gulp-shenanigans": "^0.5.11"
  }
}
